Eforturile mele s-au dus in general pe optimizare 

Pentru cazul n+1 generat de Products->Variants am incercat eager loading 
dar timpii s-au marit:

    @products = Product.includes(:variants).where("variants.is_active" => true).order("variants.price")
    @products.each do |product|
    @children = product.variants.first

     if @children.present?
      @display << {
                    id: product.id,
                    title: product.title,
                    price:  @children.price,
                    quantity:  @children.quantity,
                    variant_id:  @children.id
                  }
      end
     end

sau:

has_many :active_variants,  -> { where(is_active: true).order(:price) }, class_name: "Variant" introdus
in modelul Product si

    @products = Product.includes(:active_variants)
    @products.each do |product|
    @children = product.variants.first

     if @children.present?
      @display << {
                    id: product.id,
                    title: product.title,
                    price:  @children.price,
                    quantity:  @children.quantity,
                    variant_id:  @children.id
                  }
      end
     end